{
  "name": "WPPluginBoilerplate",
  "version": "1.0.0",
  "description": "WP Plugin Boilerplate for all projects",
  "author": "Abad Rahman",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4",
    "sassdoc": "^2.2.2"
  }
}
